#---Defines which profile is active
spring.profiles.active=dev 

#---spring.profiles.active=dev --> dev profile
#---spring.profiles.active=prod --> prod profile


spring.application.name=Spring Boot Configuration Project

app.message=This is the Primary Application Property for ${spring.application.name}
